# androidclg

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wastepickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_map.html
app/src/main/java/com/example/wastepickerapp/: AddressFormActivity.java  Api.java  (+12 more)
app/src/main/res/color/: aliceblue.xml
app/src/main/res/drawable/: attherate.xml  back.xml  baseline_arrow_back_ios_24.xml  baseline_circle_24.xml  baseline_east_24.xml  baseline_email_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  camera_shutter_svgrepo_com.xml  custom_button.xml  discover.xml  edit_rounded.xml  icons8_lock.xml  lock_password_svgrepo_com.xml  logoutpic.xml  notification_bell.xml  outline_circle_24.xml  privacylocked.xml  profile.xml  questionmark.xml  rounded_home_24.xml  roundedimages.xml  schedule.xml  trash_can_svgrepo_com__1_.xml  user_svgrepo_com__1_.xml  wave.xml
app/src/main/res/layout/: activity_address_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_discoveryfragment.xml  fragment_homefragment.xml  fragment_notification.xml  fragment_profilefragment.xml  fragment_reportfragment.xml  fragment_schedulefragment.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
