<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroundlogo"


        >

        <ImageView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/notification_bell" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="16dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sulochana"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="16dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:hint="What goes where?"
            app:endIconDrawable="@drawable/baseline_search_24"
            app:endIconTint="@android:color/black"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_rounded"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:background="@color/green"
            app:cardCornerRadius="16dp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

              android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="your next pick up  is"
                android:textAlignment="center"
                android:textSize="16sp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:text="Thursday ,December 23 "
                android:textColor="@color/dark"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/trash_can_svgrepo_com__1_" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="we will arrive between"
                android:paddingBottom="10dp"
                android:layout_marginLeft="60dp"

                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="  12pm:14am"
                    android:textStyle="bold"
                    android:textColor="@color/dark"/>
            </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearest location"
     android:textColor="@color/dark"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <WebView
            android:id="@+id/webview_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Truck"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
           android:textAlignment="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="40dp"
                android:paddingBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"

          >

                <ImageView
                    android:id="@+id/first_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"


                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dustbinimage"


                    />



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/croptruck"

                    android:scaleType="fitXY"
                    android:layout_marginTop="8dp"



                    />
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_marginRight="100dp"
               android:layout_gravity="center"
               android:text="Bin"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_marginTop="10dp"
               android:layout_marginLeft="50dp"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textSize="20sp"
               android:text="Dump Center"/>
       </LinearLayout>








    </LinearLayout>





</ScrollView>